<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Main App */
import React from 'react';
import { useState } from 'react'
import './App.less'
import Task from './Task';
import filesIcon from "./assets/file-icon.svg"

function App() {
    /** Get current time from dayjs */
    let today = dayjs().format('YYYY-MM-DD')

    /** Task list which contains all tasks */
    const [taskList, setTaskList] = useState([])

    /**
     * Creates a new task object and sets it in the array
     * @function handleNewTask
     * @param {*} e - event that triggered function
     */
    function handleNewTask(e){
        let newTask = {
            name: e.target.parentElement.children[1].value,
            description: e.target.parentElement.children[3].children[1].value,
            date: e.target.parentElement.children[4].children[0].value,
            file: e.target.parentElement.children[5].files.length === 0 ? 'No file' : e.target.parentElement.children[5].files[0].name,
            status: ''
        }
        console.log(newTask);

        e.target.parentElement.children[1].value = "New Task";
        e.target.parentElement.children[3].children[1].value = "Some text";
        e.target.parentElement.children[4].children[0].value = today;
        /** Set new task in the taskList array */
        setTaskList([...taskList, newTask]);
    }

    /**
     * Callback function that we pass as &lt;Task> props in order to change targeted task variables
     * @callback handleTaskEdit
     * @param {number} taskIndex - Indicates the task index which we want to edit in array
     * @param {object} editedTask - Edited task with new variables
     */
    function handleTaskEdit(taskIndex, editedTask){
        /**Copy taskList array in order to change targeted task */
        let newTaskList = [...taskList];
        newTaskList[taskIndex] = editedTask;
        console.log("New task list: ", newTaskList)
        /**Set the new task array after changing the targeted task */
        setTaskList(newTaskList)
    }

    /**
     * Callback function that we pass in &lt;Task> props in order to delete the task
     * @callback handleDeleteTask
     * @param {number} taskIndex - Indicates the task index which we want to delete in array
     */
    function handleDeleteTask(taskIndex){
        /**Copy taskList array and delete targeted task */
        let newTaskList = [...taskList];
        newTaskList.splice(taskIndex, 1);
        console.log("New task list: ", newTaskList)
        /**Set the new task array after deleting the targeted task */
        setTaskList(newTaskList);
    }

    /**
     * Callback function that we pass in &lt;Task> props in order to change task status
     * @callback handleTaskStatus
     * @param {number} taskIndex - Task index in array
     * @param {string} status - Task new status
     */
    function handleTaskStatus(taskIndex, status){
        let newTaskList = [...taskList];
        newTaskList[taskIndex].status = status;
        console.log("New task list: ", newTaskList)
        /**Set the new task array after changing the task status */
        setTaskList(newTaskList);
    }

    return (
        &lt;main>
            &lt;section className='taskInput'>
                &lt;h2 className='taskInput__heading'>New task:&lt;/h2>

                &lt;input className="taskInput__text" type="text" defaultValue="New Task"/>
                &lt;button className="taskInput__button" onClick={handleNewTask}>CREATE&lt;/button>

                &lt;div className='taskInput__textarea'>
                    &lt;label htmlFor="description">Description:&lt;/label>
                    &lt;textarea id="description" defaultValue="Some text">
                    
                    &lt;/textarea>
                &lt;/div>

                &lt;div className='taskInput__date'>
                    &lt;input type="date" id="date" defaultValue={today}/>
                &lt;/div>

                &lt;input type="file" id="files" style={{display: "none"}} />
                &lt;img className='taskInput__files' onClick={(e) => {e.target.parentElement.children[5].click()}} src={filesIcon}/>
            &lt;/section>

            &lt;section className='taskList'>
                {taskList.map((task, index) => {
                    return &lt;Task key={index} index={index} name={task.name} description={task.description} date={task.date} status={task.status} file={task.file}
                    /** Passing edit callback
                     * @param {handleTaskEdit} - Edit callback
                    */
                    editHandler={handleTaskEdit}

                    /** Passing delete callback
                     * @param {handleDeleteTask} - Delete callback
                    */
                    deleteHandler={handleDeleteTask}

                    /** Passing status changing callback
                     * @param {handleTaskStatus} - Status callback
                    */
                    statusHandler={handleTaskStatus}
                    />
                })}
            &lt;/section>
        &lt;/main>
    )
}

export default App</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Task.html">Task</a></li></ul><h3>Global</h3><ul><li><a href="global.html#handleNewTask">handleNewTask</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Thu Nov 24 2022 18:23:03 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
