<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1 align="center">Todo-list React interface</h1>
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-0.0.0-blue.svg?cacheSeconds=2592000" />
  <a href="./out/index.html" target="_blank">
    <img alt="Documentation" src="https://img.shields.io/badge/documentation-yes-brightgreen.svg" />
  </a>
</p>
<blockquote>
<p>Simple todo-list interface created with React.js</p>
</blockquote>
<h2>Install</h2>
<pre class="prettyprint source lang-sh"><code>npm install
</code></pre>
<h2>Usage</h2>
<pre class="prettyprint source lang-sh"><code>Run the index.html in ./build or use npm run dev
</code></pre>
<h2>Author</h2>
<p>👤 <strong>Kirill</strong></p>
<ul>
<li>Website: keria132.github.io</li>
<li>Github: <a href="https://github.com/keria132">@keria132</a></li>
<li>LinkedIn: <a href="https://linkedin.com/in/kirill-mikeilov">@kirill-mikeilov</a></li>
</ul>
<h2>Show your support</h2>
<p>Give a ⭐️ if this project helped you!</p>
<hr>
<p><em>This README was generated with ❤️ by <a href="https://github.com/kefranabg/readme-md-generator">readme-md-generator</a></em></p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Task.html">Task</a></li></ul><h3>Global</h3><ul><li><a href="global.html#handleNewTask">handleNewTask</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Thu Nov 24 2022 18:23:03 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>