<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Task.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Task.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Task module
 * @module Task
 */
import React from 'react';
import { useState, useEffect } from 'react';
import doneIcon from "./assets/done-icon.svg"
import editIcon from "./assets/edit-icon.svg"
import deleteIcon from "./assets/delete-icon.svg"
import fileIcon from "./assets/file-icon.svg"

function Task(props){

    /** useState value to switch the task between normal and edit modes */
    const [editMode, setEditMode] = useState(false);

    /**
     * Function that allows us to edit the task if we were in edit mode
     * @function handleEdit
     * @param {*} e - event that triggered the function
     */
    function handleEdit(e){
        if(editMode === true){
            let editedTask = {
                name: e.target.parentElement.children[0].value,
                description: e.target.parentElement.children[4].value,
                date: e.target.parentElement.children[5].children[1].value,
                file: e.target.parentElement.children[2].files.length === 0 ? "No file" : e.target.parentElement.children[2].files[0].name,
                status: ''
            }
            /** Use callback function to set edited task in taskList */
            props.editHandler(props.index, editedTask)
        }
        /** Switch the mode */
        setEditMode(!editMode)
    }

    /** Function to change task status
     * @function handleComplete
     */
    function handleComplete(){
        if(props.date &lt; dayjs().format('YYYY-MM-DD')){
            /** If task is "overdue" then you cant set "complete" status */
            return
        }
        if(props.status == "complete"){
            /** If task is "complete" change it to "" */
            props.statusHandler(props.index, "");
            return;
        }
        /** Using callback function to change task status */
        props.statusHandler(props.index, "complete")
    }

    /** Return html that allows us to edit the task if in edit mode */
    if(editMode === true){
        return(
            &lt;div className='task task_edit'>
                &lt;input type="text" className='task__name_edit' defaultValue={props.name}/>
                &lt;img className="task__button_edit" src={doneIcon} onClick={handleEdit} />
                &lt;input type="file" id="files" style={{display: "none"}} />
                &lt;img className='task__file-icon' onClick={(e) => {e.target.parentElement.children[2].click()}} src={fileIcon}/>
                &lt;textarea className='task__description_edit' defaultValue={props.description}>&lt;/textarea>

                &lt;div className='task__date_edit'>
                    &lt;label htmlFor={props.index}>Pick a date:&lt;/label>
                    &lt;input type="date" id={props.index} defaultValue={props.date}/>
                &lt;/div>
            &lt;/div>
        )
    }

    return(
        &lt;div className='task' style={{ opacity: props.date &lt; dayjs().format('YYYY-MM-DD') ? 0.5 : 1 }}>
            &lt;h3 className='task__name'>{props.name}&lt;/h3>

            &lt;div className='task__icons'>
                &lt;img className='task__icon' src={doneIcon} alt="done" onClick={handleComplete} style={{backgroundColor: props.status == "complete" ? "#80ed99" : "#3d5a80"}}/>
                &lt;img className='task__icon' src={editIcon} onClick={handleEdit} alt="edit" />
                &lt;img className='task__icon' src={deleteIcon} alt="deldete" onClick={() => {
                    /** Using callback function to delete the task */
                    props.deleteHandler(props.index)
                }} />
            &lt;/div>

            &lt;p className='task__description'>{props.description}&lt;/p>
            
            &lt;input className='task__date' type="date" id="date" defaultValue={props.date} disabled/>
            &lt;p className='task__file'>{props.file}&lt;/p>
        &lt;/div>
    )
}

export default Task;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Task.html">Task</a></li></ul><h3>Global</h3><ul><li><a href="global.html#handleNewTask">handleNewTask</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Thu Nov 24 2022 18:23:03 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
